VITE_APP_BASE_API = 'http://13.228.135.184:8000/api'
VITE_APP_CHAIN_ID = '0x11624'
VITE_APP_CHAIN_NAME = 'HAH TESTNET'
VITE_APP_CHAIN_RPC = 'https://rpc-testnet.hashahead.org/'
VITE_APP_CHAIN_EXPLORER = 'https://testnet.hashahead.org/'