VITE_APP_BASE_API = 'http://13.228.135.184:8000/api'
VITE_APP_CHAIN_ID = '0x2BF'
VITE_APP_CHAIN_NAME = 'HAH ByteBloom',
VITE_APP_CHAIN_RPC = 'https://rpc.hashahead.org'
VITE_APP_CHAIN_EXPLORER = 'https://scan.hashahead.org'



