export default {
  language: 'English',
  menu: {
    home: 'Home page',
    introduction: 'Introduction',
    game: 'Game',
    news: 'News',
    vision: 'Vision',
    mission: 'Mission',
    cultureAndSpirituality: 'Culture and Ethos',
    projectIntroduction: 'Project Introduction',
    NFTRevolution: 'Revolution',
    partners: 'Partners',
    investor: 'Investor',
    feedback: 'Feedback',
    market: 'Market',
    pledge: 'Pledge',
    contributionValue: 'Contribution Value',
    partnership: 'Partnership',
    rank: 'Ranking List',
    casting: 'Minting',
    userCenter: 'User Center',
    wallet: 'Wallet',
    coinBank: 'Coin Box',
    promiseCard: 'Commitment Card',

    custodianship: 'Hosting',
    grandPrix: 'Grand Prix',
    bag: 'My Backpack',
    synthesize: 'Affirmative Empowerment',
    operationRecord: 'Operation Log',
    helpHand: 'Help',
    setting: 'Setting',
    exchange: 'Exchange'
  },
  home: {
    title: 'Welcome to',
    contentOne: 'Welcome all friends who are interested in Minter to join us',
    contentTwo: 'Join us in creating a new world of countless possibilities',
    documentation: 'View documentation',
    wallet: "Wallet download"
  },
  present: {
    title: 'Project',
    description:
      "The project is a marketing project developed with the HashAhead public chain as the underlying layer,Therefore, launching a user diversion project aims to quickly expand the popularity of the project, attract more users to participate, and lay a solid foundation for the long-term development of the project.",
    tips: 'Click on the noun below to view the noun definition',
    PMTDetails: 'Project tokens  Released when users purchase packages',
    MTDetails: 'Tradable in the project',
    RTDetails:
      'Project tokens are only obtained through MT and liquidity reward token points, also known as initial fund certificates.',

    PVDetails: 'Performance Value',
    MUSDTDetails: 'Platform Stablecoin'
  },
  vision: {
    contentOne: 'Assigning NFT a real value and meaning',
    contentTwo: 'Leading the NFT revolution on the Web3.0 track',
    weBelieveTitle: "A new definition of NFT",
    weBelieveWord: "We believe that NFT is not just an asset represented by numbers, it should be a carrier of value, innovation and culture.Minter's goal is to create an NFT platform that truly serves creators and users. It not only focuses on the transaction of assets, but also focuses on the value and meaning behind it",
    inMinterEyesTitleTop: 'Assigning NFT a real value and meaning',
    inMinterEyesTitleBottom: 'Leading the NFT revolution on the Web3.0 track',
    inMinterEyesWord:
      "In the eyes of Minter, future NFTs are not only collectibles, but also important representatives of digital assets. Each NFT should have its own unique value and rights and be able to bring actual rights and value to its holders."
  },
  mission: {
    affirmative: 'Rights Confirmation',
    empower: 'Empowerment',
    introduction:
      "By creating the world‘s largest NFT platform in term of trading volume, every NFT is given rights confirmation and empowerment.",
    presentTop: 'Minter believes that only with true rights confirmation and empowerment can NFT transform from a simple digital artwork into a real asset, providing users with long-term and stable value.',
    presentBottom:
      'NFT can be transformed from a simple digital artifact into a real asset, providing users with normal long-term, stable value.'
  },
  cultureAndSpirituality: {
    consensus: 'Consensus',
    loyalty: 'Loyalty',
    innovation: 'Innovation',
    popularize: 'Popularize',
    consensusDescription:
      'We believe in the future of NFT, and we share this consensus with NFT enthusiasts, creators, and users around the world to jointly create a more prosperous and fair NFT ecosystem.',
    loyaltyDescription:
      'We value every community member, partner and user, provide them with the highest quality service and support, and ensure that everyone can find their place in the world of Minter.',
    innovationDescription:
      'Minter pursues cutting edge innovation in all aspects such as technology, applications, and economic models. We believe that only through continuous innovation can we stay ahead and lead the development of the entire industry.',
    popularizeDescription:
      'We are committed to promoting the concept, value and application of NFT to a wider range of people, so that more people can know, understand and participate in this revolution.'
  },
  projectIntroduction: {
    noahTitle: "NOAH Community",
    noahContentOne:
      'NOAH Community was jointly established in 2019 by blockchain enthusiasts, technical experts and pioneers from around the world.',
    noahContentTwo:
      "The NOAH Community started as a small discussion and sharing platform, but due to its high-quality content sharing and in-depth industry insights, it quickly attracted a large number of followers both inside and outside the industry.",
    noahContentThree:
      "The community's goal is to create a global ecosystem that is open, shared, and continuously innovative, and is committed to promoting the advent of the Web 3.0 era.",
    leLouvre: 'Le Louvre Foundation',
    leLouvreContentOne:
      'The Le Louvre Foundation, headquartered in the United States of America, was established in 2018 by a group of entrepreneurs, scholars and artists who are passionate about promoting the integration of global culture, art and technology.',
    leLouvreContentTwo:
      "The Foundation's core philosophy is to promote the innovative integration of culture and technology around the world by investing in and supporting cross-border projects. The Foundation's successful investments over the past five years include AI art creation, virtual reality museums and digital art trading platforms.",
    leLouvreContentThree:
      'Cooperation with Minter is an important layout of the foundation for the NFT industry. Le Louvre Foundation provides financial support, market resources and strategic guidance to help Minter become a leader in the global NFT industry.',
    communityDevelopmentTitle: 'Community Development',
    communityDevelopmentContentOne:
      'Goal: NOAH Community is committed to building a platform that provides global users with the latest technical information, industry trends, communication and cooperation. The community encourages innovation, experimentation and sharing, making it a benchmark in the blockchain industry.',
    communityDevelopmentContentTwo:
      "In the wave of digital assets, NFT has become a hot topic.",
    communityDevelopmentContentThree:
      'The Minter project aims to completely redefine the value and meaning of NFT. We believe that an NFT that has not been authenticated or authorized is nothing more than a simple digital "JPG" picture.'
  },
  NFTRevolution: {
    contentTop: 'In the wave of digital assets, NFT has become a focal point of conversation',
    contentTwo:
      'The Minter project aims to radically re-establish the value and significance of the NFT, and we believe that an uncertified or unauthorized NFt is no different from a simple digital "JPG" picture.',
    contentThree:
      "Minter's core goal is to ensure that each NFT has its own unique value and benefits, to promote the further development of NFTs on the Web 3.0 race track, and to leverage AI technology to produce NFTs using big models",
    challengeTitle: 'Challenges and Issues in the Current NFT Market',
    marketTooHotTitle: 'Overheated Market',
    marketTooHotContent: 'A large number of speculators poured in, causing price bubbles.',
    highThresholdTitle: 'High Technical Threshold',
    highThresholdContent:
      'For ordinary users, there is still a certain technical difficulty in creating and trading NFTs.',
    homogenizationTitle: 'Too Much Homogeneity of Works',
    homogenizationContent:
      'Due to the lack of an audit system, the value of many NFTs is difficult to identify.',

    hahTitle: 'Through Minter, we can',
    hahContentOne:
      'With the help of the HashAhead public chain platform, creators are provided with more creative tools and platforms, making NFT a perfect product that combines technology and art.',
    hahContentTwo:
      'The public chain platform is both ultra-fast and ultra-stable, and can give each NFT real rights, ensuring that it can be fairly utilized and recognized in any scenario.'
  },
  game: {
    title: 'Under development, please stay tuned.'
  },

  news: {
    title: 'Best user experience, fastest speed.',
    // secondTitle: "Minter's no-brainer choice",
    secondTitle: 'The only choice',

    content:
      'We chose one of the best public chain platforms in the world as a carrier to achieve the best user experience and the fastest speed. We have achieved the fastest and best results among projects of the same type with the help of the platform.',
    exploratory: 'Explore'
  },
  footBar: {
    copyright: 'All rights reserved',
    connectUS: 'Contact Us',
    feedback: 'Feedback'
  },
  toast: {
    notYetOpen: 'Not open yet',
    copySuccess: 'Copied successfully',
    error: 'Error  Please try again',
    success: 'Successful operation',
    haveNotCanReleasePMT: "暫無可釋放PMT",
    notTimeToRelease: "未到釋放時間",
    releaseSuccess: "釋放成功",
    releaseFail: "釋放PMT失敗，請重試",
    enterExchangeAmount: "請輸入兌換金額",
    handlingFee: "(需要收取{handlingFee}手續費)",
    exchangeAmount: '兌換金額',
    exchangeTitle: "兌換",
    enterTransferAmount: '請輸入轉賬金額',
    enterTransferAddress: '請輸入轉賬地址',
    enterValidaddress: "請輸入有效地址",
    enterNextAddress: "請輸入下級地址"
  },
  wallet: {
    connectWallet: 'Connect wallet',
    connect: 'Connect',
    recharge: 'Top up',
    withdraw: 'Withdraw cash',
    address: 'Address',
    balance: 'Balance',
    contract: 'Contract',
    unanimous: 'Select all',
    promiseCard: 'Commitment Card',
    onSale: 'On sale',
    all: 'All',
    sale: 'Place sell order',
    cancleSale: 'Cancel sell order',
    gift: 'Give away',
    coherent: 'Minting',
    staticIncome: 'Static income',
    dynamicIncome: 'Dynamic income',
    transfer: 'Transfer',
    market: 'Market',
    release: "Release",
    register: "Register",
    title: 'Assets',
    details: 'View details',
    transferAddress: 'Transfer address',
    transferAmount: 'Transfer amount',
    rechargeAmount: 'Top up amount',
    withdrawableAmount: 'Available amount for cash withdrawal',
    withdrawAddress: 'Withdrawal address',
    withdrawAmount: 'Withdrawal amount',
    qrCode: 'Wallet address code',
    view: 'Go to browser for viewing',
    or: ' Or ',
    copy: 'Copy wallet address',
    account: 'Account',
    disconnect: 'Disconnect',
    toLottery: "去抽獎",
    canSale: "可出售",
    highToLow: "價格由高到低",
    lowToHigh: "價格由低到高"
  },
  assistance: {
    pointMap: 'Point map (Binary system)',
    organisationChart: 'Hierarchy (Direct sponsoring)',
    dynamicRewards: 'Dynamic rewards',
    commitmentCard: 'Commitment card',
    invitation: 'Invitation Method',
    inviterAddress: "Inviter's address",
    preAddress: "Upline's address",
    nextAddress: "Downline's address",
    chooseCoherentBuy: 'Select minting package to purchase',
    createInviterLink: 'Generate invitation link',
    inviterLink: 'Invitation link',
    saveQRcode: 'Save QR Code',
    copyLink: 'Copy invitation link',
    buyCoherent: 'Purchase minting package',
    currentPointAddress: 'Current point address',
    chooseCoherent: 'Select minting package',
    left: 'Left ',
    right: 'Right ',
    remain: 'Remaining',
    view: 'Check',
    buyDirect: 'Direct buy',
    pointInfo: 'Point information',
    buyTime: 'Purchase time',
    directMarketingAward: 'Direct sponsor bonus',
    matchReward: 'Pairing bonus',
    generationIncentive: 'Matching bonus',
    awardAmount: 'Bonus amount',
    releaseTime: 'Release Time',
    MintAmount: 'Minting amount',
    proceed: 'Income',
    expiryTime: 'Expiry time',
    acceleratorAward: 'Income Accerelator',
    dailyEarnings: 'MT Bonus',
    recommendedBenefits: 'Referral Bonus',
    bonus: 'Bonus',
    search: "Search",
    searchAddress: "Search address",
    toPre: "Back to previous level"
  },
  exchange: {
    title: 'Exchange',
    exchangeQuantity: 'Exchange quantity'
  },
  coherents: {
    MatchingLevelBonusRate: 'Minting direct sponsor bonus rate',
    contribution: 'Amount of contribution value available',
    title: 'Minting transaction information',
    price: 'Selling price',
    coherentTitle: 'Minting list',
    earningsCap: 'Income cap (static income)',
    coherentCap: 'Bonus cap (dynamic income)',
    incentiveRate: 'Level 1 invitation bonus rate',
    bonusLevel: 'Bonus Level',
    level: 'Level 1   Level 3',
    releaseTime: 'First release',
    secondReleaseTime: 'Second release',
    thirdReleaseTime: 'Third release',
    buy: 'Buy',
    released: 'Released',
    toBeReleased: 'To be released ',
    totalReleased: 'Released in total ',
    buyAfterReleased: 'Released immediately after successful buying ',
    '24Released': 'Released after 24 hours',
    '48Released': 'Released after 48 hours ',
    directAddress: "Direct upline's address",
    collisionAddress: "Pairing upline's address",
    paymenMethod: 'Payment method',
    pleaseEnter: 'Please fill in ',
    invalidAddress: 'The address is invalid',
    tips: 'If user W purchases package 1 (i.e., the package of 200USDT), the daily cap of matching bonus that the user can obtain is 200USDT; if user W purchases package 1 + package 2 (i.e., 200USDT and 600USDT), the user can obtain the daily cap of matching bonus of 600USDT=600BT for the most costly package; and so on.',
    proAddress: "Verification address",
    canUse: "It is possible to use",
    canRelease: "可以釋放",
    remainingRelease: "剩餘釋放量",
    releaseCountdown: "釋放倒計時",
    releaseButton: "釋放",
    dynamicWithdrawedTotal: "動態已提現總數：",
    dynamicWithdrawTotal: "動態提現總數："
  },
  modalConfirm: {
    buySuccess: 'Purchase was successful',
    luckyDraw: 'Already purchased NFT card   Please go to the roulette draw',
    confirm: 'Confirm',
    cancel: 'Cancel',
    accountChanageTitle: "賬戶發生變化",
    accountChanageContent: "當前賬戶發生變化，請重新登錄",
    tips: "提示",
    notEnougtMTAndPMT: "您的PMT和MT餘額不足",
    notData: "暫無數據",
    confirmRelease: "是否確認釋放剩餘PMT",
    confirmTransferRT: "是否確認將{amount}RT轉入到{address},該行為不可撤銷!",
    successTransferRT: "已成功轉賬 {amount} RT",
    transferFail: '轉賬失敗，請重試',
    confirmExchangeBTToUSD3: "是否確認將 {amount} BT 兌換為 {usd3} USD3， 已扣除10%（{handlingFee} BT）手續費",
    confirmExchangeBTToBT: "是否確認將 {amount} BT 兌換為 {RT} RT",
    successExchangeUSD3: "已成功兌換 {amount} USD3",
    exchangeFail: "兌換失敗，請重試",
    successExchangeRT: "已成功兌換 {amount} RT",
    authorize: "請授權",
    pleaseAuthorize: "需要進行{type}，請先完成授權",
    toAuthorize: "去授權",
    successAuthorize: "授權成功",
    authorizeFail: "{type}授權失敗，請重新授權",
    confirmExchangeMTToUSD3: "是否確認將 {amount} MT 兌換為 {usd3} USD3，已扣除10%（{handlingFee} MT）手續費",
    confirmExchangeMTToRT: "是否確認將 {amount} MT 兌換為 {rt} RT，已扣除5%（{handlingFee} MT）手續費",
    cantTransfer: "{type} 餘額不足，不能進行劃轉操作。",
    postRelease: "{time}後可釋放",
    confirmSaleNFT: "是否確認將Token ID為 {tokenID} 的NFT進行掛單",
    onSale: "正在掛單...",
    saleNFTFail: "Token ID為 {tokenID} 的NFT掛單失敗，請重新掛單",
    checkAuthFail: "檢查{type}授權狀態失敗，請重試",
    confirmCancelSale: "是否取消掛單Token ID為 {tokenID} 的NFT",
    canceling: "正在取消...",
    cancelFail: "取消失敗，請重試",
    postSale: "{time}後出售",
    saleLimit: "您當前已掛單{count}張NFT，賣掉一張後可繼續掛單，且20分鐘內只能掛單4張NFT",
    cantSale: "20分鐘內一共只能賣4張和同時掛單NFT，您當前一掛單或售賣{count}張，{time}後可繼續掛單",
    notPackage: "您當前沒有購買配套",
    cantBuyNFTInPool: "您購買的配套等級不可購買該卡池NFT",
    getBalanceFail: "獲取餘額失敗，請重試",
    error: "錯誤",
    notBalance: "餘額不足",
    notEnoughBalance: "當前配套價格為 {amount} {currency},您的 {currency} 餘額不足",
    confirmBuyPackage: "是否確認購買 {package} 配套",
    successBuyPackage: "已成功購買 {package} 配套",
    addressDoesNotExist: "推薦人地址不存在",
    addressTipsOne: "對碰地址必須在上級地址的點位圖中",
    addressTipsTwo: "购买失败：该地址已有上级",
    addressTipsThree: "對碰地址必須在您的點位圖中",
    addressTipsFour: "邀請地址必須在您的點位圖中",
    progress: "正在校驗，請稍候",
    pointAddressHadAddress: "該點位已有地址",
    enterInvterAddress: "請輸入邀請地址",
    buyPackage: "購買配套",
    enterPreAddress: "鍵入上級地址",
    enterMyAddress: '鍵入我的地址',
    choosePackage: "請選擇配套",
    enterSearchNextAddr: "請輸入要搜索的下級地址",
    enterSearchUseAddr: "請輸入有效的下級地址",
    addressTipsFive: "您無法查詢不在你點位圖內的地址信息",
    addressTipsSix: "所檢示的地址不是自己的下級",
    addressTipsSeven: "請先將點位佈置在上一級"
  },
  raffle: {
    start: 'Start',
    revenueGasPedal: 'Income Accelerator',
    expediteContent: 'PMT is immediately distributed to the purchase address. The value of the NFT remains unchanged and can be sold after 72 hours. After the NFT is successfully sold, the sales amount will be immediately credited to the MT wallet.',
    earnings: 'MT Bonus',
    earningsContent: 'The additional bonus is based on the value of the NFT. The NFT can be sold after 72 hours, and the sales amount will be immediately credited to the MT wallet.',
    promiseCard: 'Commitment Card (10%)',
    promiseCardContent: 'Non-transferable Commitment Card (CC) need to invite 2 users within 30 days to purchase packages that are > or = the CC record (based on the value of the last package purchased by the user) to immediately obtain the 10% transferable RT based on the highest package value recorded in the CC record.',
    welfare: "Referral Bonus (0.5%~12%)",
    welfareContent: "The non-transferable Referral Bonus < RT (Bind)> of the previous month will be cleared at 0:00 on the 7th of each month, and the RT value generated from the 1st to the 7th will be cleared on the 7th of the next month. It can be used together with normal RT to purchase the package.",
    welfareTips: 'Please remember that this reward must be used before the 7th of every month'
  },
  turntable: {
    title: 'Roulette draw',
    dailyEarnings: 'MT Bonus',
    recommendedBenefits: 'Referral Bonus',
    performancePledge: 'Commitment Card',
    earningsAcceleration: 'Income Accelerator',
    congratulations: 'Congratulations!',
    rewardsTips: 'You have won the following rewards',
    rewardsContent: '1% Referral Bonus',
    rewardsDetails:
      'You can get the corresponding RT value of NFT value * yield when you sell the NFT 3 days later.'
  },
  order: {
    needPay: 'Need to pay',
    bind: 'Binding',
    balance: 'Balance'
  },
  invitePage: {
    inviteAddress: "Inviter's address",
    preAddress: "Upline's address",
    selfAddress: 'Own address',
    chooseCoherentTip: 'Please select minting',
    chooseCoherent: 'Select minting',
    pay: ' Pay',
    showMore: 'Show more minting'
  },
  opertingLog: {
    outputAddress: "產出地址",
    distributionOfPrizes: "派獎情況",
    expiryTime: "到期時間",
    zeroingTime: "清零時間",
    purchaseAmount: "購買金額",
    opertingType: "操作類型",
    time: "時間",
    operatingAddr: "操作地址",
    amount: "金額",
    exhangeType: "兌換類型",
    transType: "交易類型",
    checkoutTime: "到賬時間",
    awarded: '已派獎',
    noAward: "未派獎"
  },
  promiseCard: {
    awardAmount: "獎勵金額",
    packagePrice: "配套價格",
    getTime: "獲得時間",
    expiryTime: "到期時間",
    distributionTime: "派獎時間",
    rules: "規則介紹",
    rulesContent: "邀請2個購買{package}配套或以上的新地址",
    numberOfInvited: "已邀請數量",
    invitedAddr: "邀請地址",
    address: "地址",
    invitedTime: "推薦時間",
    isRelease: "是否已發放",
    released: "已發放",
    unpublished: "未發放",
    utilized: '已使用',
    unused: '未使用'
  }
}
