export default {
    language: '日本語',
    menu: {
        home: 'メイン画面',
        introduction: '紹介',
        game: 'ゲーム',
        news: 'ニュース',
        vision: 'ビジョン',
        mission: '使命',
        cultureAndSpirituality: '文化と精神',
        projectIntroduction: 'プロジェクト紹介',
        NFTRevolution: '革命',
        partners: 'パートナー',
        investor: '投資家',
        feedback: 'フィードバック',
        market: '市場',
        pledge: '誓約',
        contributionValue: '貢献値',
        partnership: 'パートナー',
        rank: 'ランキングリスト',
        casting: 'ミンティング',
        userCenter: 'ユーザーセンター',
        wallet: 'ウォレット',
        coinBank: 'コインボックス',
        promiseCard: 'コミットメントカード',

        custodianship: 'ホスティング',
        grandPrix: 'グランプリ',
        bag: '私のバック',
        synthesize: '積極的なエンパワーメント',
        operationRecord: '取引履歴',
        helpHand: 'ヘルプ',
        setting: '設定',
        exchange: '交換'
    },
    home: {
        title: '歓迎',
        contentOne: 'Minterに興味のある全員の参加を歓迎します!',
        contentTwo: '無限の可能性を秘めた新しい世界の創造に参加しましょう!',
        documentation: 'ドキュメントを見る',
        wallet: "ウォレットをダウンロード"
    },
    present: {
        title: 'プロジェクト紹介',
        description:
            ' このプロジェクトは、HashAhead パブリック チェーンを基礎として開発されたマーケティング プロジェクトです。HashAhead パブリック チェーン プロジェクトの初期段階では、ユーザーを引き付け、アクティブなユーザー グループを構築することがプロジェクトの成功に不可欠です。したがって、ユーザートラフィックプロジェクトを立ち上げることは、プロジェクトの人気を迅速に拡大し、より多くのユーザーを参加させ、プロジェクトの長期的な発展のための強固な基盤を築くことを目的としています。',
        tips: '下の名詞をクリックすると名詞の定義が表示されます',
        PMTDetails: 'プロジェクトトークン ユーザーがパッケージを購入すると解除されます',
        MTDetails: 'プロジェクト内でトレード可能',
        RTDetails: 'プロジェクトトークンはMTおよび流動性報酬トークンポイントからのみ入手でき、初期ファンド証明書とも呼ばれます。',
        PVDetails: '実績ボリューム',
        MUSDTDetails: 'プラットフォームステーブルコイン'
    },
    vision: {
        contentOne: 'NFTに真の価値と意味を与える',
        contentTwo: 'Web3.0トラックでNFT革命を主導',
        weBelieveTitle: 'NFTの新しい定義',
        weBelieveWord:
            '私たちは、NFT は数字で表される単なる資産ではなく、価値、イノベーション、文化の担い手であるべきだと信じています。Minterの目標は、クリエイターとユーザーに真のサービスを提供する NFT プラットフォームを作り上げることです。資産の取引に焦点を当てるだけでなく、その背後にある価値と意味にも焦点を当てます。',
        inMinterEyesTitleTop: '為NFT賦予真正的價值與意義，',
        inMinterEyesTitleBottom: 'Web3.0トラックでNFT革命を主導',
        inMinterEyesWord:
            'Minterの観点から、将来のNFTは収集品であるだけでなく、デジタル資産の重要な代表者でもあります。各NFTは独自の価値と権利を持ち、保有者に実際の権利と価値をもたらす必要があります。'
    },
    mission: {
        affirmative: '権利の確認',
        empower: '力を与える',
        introduction: '取引量に基づいて世界最大のNFTプラットフォームを構築することで、すべてのNFTに権利の確認と権限が与えられます。',
        presentTop: 'Minterは真の権利の確認と承認が必要な場合に限り、',
        presentBottom: 'NFTは単純なデジタルアートワークから実際の資産に移行し、ユーザーに長期的かつ安定した価値を提供できると信じています。'
    },
    cultureAndSpirituality: {
        consensus: 'コンセンサス',
        loyalty: 'ロイヤルティー',
        innovation: '革新',
        popularize: '普及',
        consensusDescription:
            '私たちはNFTの未来を信じ、より繁栄し公平なNFTエコシステムを共同で構築するために、世界中のNFT愛好家、クリエイター、ユーザーとこのコンセンサスを共有しています。',
        loyaltyDescription:
            '私たちはすべてのコミュニティメンバー、パートナー、ユーザーを大切にし、最高品質のサービスとサポートを提供し、誰もがMinterの世界で自分の居場所を見つけられるようにします。',
        innovationDescription:
            'Minterは、テクノロジー、アプリケーション、経済モデルなどあらゆる面で最先端のイノベーションを追求しています。私たちは、継続的なイノベーションを通じてのみ、常に先を行き、業界全体の発展をリードできると信じています。',
        popularizeDescription:
            '私たちは、より多くの人々がこの革命を知り、理解し、参加できるように、NFTの概念、価値、応用をより幅広い人々に広めることに全力で取り組んでいます。'
    },
    projectIntroduction: {
        noahTitle: 'NOAHコミュニティ',
        noahContentOne:
            'NOAH コミュニティは、世界中のブロックチェーン愛好家、技術専門家、先駆者によって 2019 年に共同で設立されました。',
        noahContentTwo:
            'NOAH コミュニティは小規模なディスカッションおよび共有プラットフォームとして始まりましたが、高品質のコンテンツ共有と業界に関する深い洞察により、すぐに業界内外で多数のフォロワーを獲得しました。',
        noahContentThree:
            'コミュニティの目標は、オープンで共有され、継続的に革新的なグローバル エコシステムを構築することであり、Web 3.0 時代の到来を促進することに尽力しています。',
        leLouvre: 'ルーブル基金会',
        leLouvreContentOne:
            'アメリカ合衆国に本部を置くルーブル基金会は、世界の文化、芸術、テクノロジーの統合促進に情熱を注ぐ起業家、学者、芸術家のグループによって 2018 年に設立されました。',
        leLouvreContentTwo:
            'この基金会の核心となる理念は、国境を越えたプロジェクトへの投資と支援を通じて、世界の文化とテクノロジーの革新的な統合を促進することです。過去 5 年間で同財団が成功した投資事例には、AI アート制作、仮想現実美術館、デジタル アート取引プラットフォームなどがあります。',
        leLouvreContentThree:
            'Minterとの協力はNFT産業の重要な基盤です。 Le Louvre Foundationは、MinterがグローバルNFT業界をリーティングするように、財政支援、市場資源、戦略的ガイドラインを提供しています。',
        communityDevelopmentTitle: 'コミュニティ開発',
        communityDevelopmentContentOne:
            '目標: NOAH コミュニティは、世界中のユーザーに最新の技術情報、業界トレンド、コミュニケーションと協力を提供するプラットフォームの構築に取り組んでいます。コミュニティはイノベーション、実験、共有を奨励し、ブロックチェーン業界のベンチマークとなっています。',
        communityDevelopmentContentTwo:
            '価値：開放性、共有、革新、責任。 NOAH Communityは、継続的なイノベーションと協力を通じて、業界の発展を促進し、世界中のユーザーに真の価値を提供できると信じています。',
        communityDevelopmentContentThree:
            'グローバルな影響力：NOAH Communityは、世界中の多くの有名な技術企業、高等教育機関、研究機関との深い協力関係を築いてきました。コミュニティは議論と共有のためのプラットフォームであるだけでなく、グローバルブロックチェーン産業の協力と革新のための橋でもあります。'
    },
    NFTRevolution: {
        contentTop: 'デジタル資産の波の中でNFTが話題になりました。',
        contentTwo:
            'Minterプロジェクトは、NFTの価値と意味を完全に再定義することを目指しています。認証も承認もされていないNFTは、単なるデジタル「JPG」写真に過ぎないと思います。',
        contentThree:
            'Minterの主な目的は、各NFTに独自の価値と権利を持たせ、Web 3.0トラックでのNFTのさらなる開発を促進し、AI技術の大型モデルを使用してNFTを作成することです。',
        challengeTitle: '現在、NFT市場の課題と課題',
        marketTooHotTitle: '過熱した市場',
        marketTooHotContent: '多数の投機者が流入し価格バブルを起こした。',
        highThresholdTitle: '高い技術閾値',
        highThresholdContent: '一般ユーザーにとっては、NFTの作成と取引にはまだ技術的な問題があります。',
        homogenizationTitle: '作品の過度の均質性',
        homogenizationContent: '監査システムがないため、多くのNFTの価値を特定することは困難です。',

        hahTitle: 'MInterを通して私たちはできます',
        hahContentOne:
            'HashAheadパブリックチェーンプラットフォームの助けを借りて、クリエイターはより創造的なツールとプラットフォームを提供し、NFTを技術と芸術を組み合わせた完璧な製品にします。',
        hahContentTwo:
            'パブリックチェーンプラットフォームは非常に高速で信頼性が高く、各NFTに実際の権利を付与し、どのシナリオでも公平に活用され、認められるようにします。'
    },
    game: {
        title: '開発中ですので、ご期待ください。'
    },
    news: {
        title: '最高のユーザーエクスペリエンス、最速のスピード。',
        secondTitle: '唯一の選択肢',
        content:
            '私たちは、最高のユーザーエクスペリエンスと最速のスピードを達成するために、キャリアとして世界最高のパブリックチェーンプラットフォームの1つを選択しました。我々は、プラットフォームの助けを借りて、同じタイプのプロジェクトの中で最も迅速で最高の結果を達成しました。',
        exploratory: '探検する'
    },
    footBar: {
        copyright: '著作権所有',
        connectUS: '問い合わせ',
        feedback: 'フィードバック'
    },
    toast: {
        notYetOpen: 'オープン前',
        copySuccess: '正常にコピーされました',
        error: 'エラー: もう一度お試しください',
        success: '操作成功',
        haveNotCanReleasePMT: "リリースするPMTがありません。",
        notTimeToRelease: "リリース時間はまだです。",
        releaseSuccess: "リリース成功",
        releaseFail: "PMTをリリースできませんでした。もう一度お試しください。",
        enterExchangeAmount: "交換金額を入力してください",
        handlingFee: "{handlingFee}取扱手数料が必要",
        exchangeAmount: '交換金額',
        exchangeTitle: "交換",
        enterTransferAmount: '転送金額を入力してください',
        enterTransferAddress: '転送アドレスを入力してください',
        enterValidaddress: "有効な住所を入力してください",
        enterNextAddress: "ダウンラインの住所を入力してください",
        operating: "動作中ですのでお待ちください。"
    },
    wallet: {
        connectWallet: 'ウォレットを接続する',
        frezeBalance: "凍結餘額",
        connect: '連接MetaMask',
        recharge: 'チャージ',
        withdraw: '引き出し',
        address: 'アドレス',
        balance: '残高',
        contract: 'コントラクト',
        unanimous: '全て選択',
        promiseCard: 'コミットメントカード',
        onSale: '発売中',
        all: '全て選択',
        sale: '売り注文を出す',
        cancleSale: '売り注文をキャンセルする',
        gift: '譲る',
        coherent: 'ミンティング',
        staticIncome: '固定収入',
        dynamicIncome: '動的収入',
        transfer: '転送',
        market: 'マーケット',
        release: "解除",
        register: "登録",
        title: '資産',
        details: '詳細を見る',
        transferAddress: '転送先アドレス',
        transferAmount: '転送金額',
        rechargeAmount: 'チャージ金額',
        withdrawableAmount: '現金引き出し可能額',
        withdrawAddress: '出金アドレス',
        withdrawAmount: '出金金額',
        qrCode: '出金アドレスコード',
        view: 'ブラウザに移動して表示します',
        or: 'または',
        copy: 'アドレスをコピー',
        account: 'アカウント',
        disconnect: '切断する',
        toLottery: "賞品を選ぶには",
        canSale: "販売可能",
        highToLow: "高価格順から低価格へ",
        lowToHigh: "低価格順から高価格へ",
        nftTradLog: "NFT交易記錄",
        tokenTradLog: "代幣交易記錄",
        tokenExchange: "代幣兌換",
        tokenTrad: "代幣交易",
        purchased: "已購買",
        sold: "已售出"
    },
    assistance: {
        pointMap: 'ポイントマップ バイナリシステム',
        organisationChart: '直接スポンサー',
        dynamicRewards: '動的な報酬',
        commitmentCard: 'コミットメントカード',
        invitation: '招待方法',
        inviterAddress: '招待者のアドレス',
        preAddress: 'アップラインのアドレス',
        nextAddress: 'ダウンラインのアドレス',
        chooseCoherentBuy: '購入するミンティングパッケージを選択してください',
        createInviterLink: '招待リンクを生成する',
        inviterLink: '招待リンク',
        saveQRcode: 'QRコードを保存する',
        copyLink: '招待リンクをコピーする',
        buyCoherent: 'ミンティングパッケージを購入する',
        currentPointAddress: '現在のポイントアドレス',
        chooseCoherent: 'ミンティングパッケージを選択してください',
        left: '左',
        right: '右',
        remain: '残り',
        view: 'チェック',
        buyDirect: '直接購入',
        pointInfo: 'ポイント情報',
        buyTime: '購入時間',
        directMarketingAward: '直接スポンサーボーナス',
        matchReward: 'バイナリーボーナス',
        generationIncentive: 'マッチングボーナス',
        awardAmount: 'ボーナス金額',
        releaseTime: 'リリース時間',
        packageAmount: 'ミンティング金額',
        proceed: '収益',
        expiryTime: '有効期限',
        acceleratorAward: '収入加速機',
        dailyEarnings: 'MTボーナス',
        recommendedBenefits: '推薦ボーナス',
        bonus: 'ボーナス金額',
        search: "検索",
        searchAddress: "検索アドレス",
        toPre: "前のレベルに戻る"
    },
    exchange: {
        title: '交換',
        for: "交換",
        exchangeQuantity: '交換数量'
    },
    coherents: {
        MatchingLevelBonusRate: 'ミンティング 直接スポンサーのボーナス率',
        contribution: '利用可能な貢献価値の金額',
        title: 'ミンティング取引情報',
        price: '販売価額',
        coherentTitle: 'ミンティングリスト',
        earningsCap: '所得制限（静的所得）',
        coherentCap: 'ボーナスの上限（動的収入）',
        coherentCapTwo: '所得制限',
        incentiveRate: 'レベル1招待ボーナス率',
        bonusLevel: 'ボーナスレベル',
        level: 'レベル１　レベル３',
        releaseTime: '１回目のリリース',
        secondReleaseTime: '２回目のリリース',
        thirdReleaseTime: '３回目のリリース',
        buy: '購入',
        released: 'リリース',
        toBeReleased: 'リリース予定',
        totalReleased: 'トータルリリース',
        buyAfterReleased: '購入成功後すぐにリリース',
        '24Released': '２４時間後にリリース',
        '48Released': '４８時間後にリリース',
        directAddress: '直接のアップラインのアドレス',
        collisionAddress: 'アップラインのアドレス',
        paymenMethod: '支払方法',
        pleaseEnter: '記入する',
        invalidAddress: '無効なアドレス',
        tips: 'ユーザー W がパッケージ 1 (つまり 200USDT のパッケージ) を購入した場合、ユーザーが獲得できるマッチング ボーナスの 1 日の上限は 200USDT です。ユーザー W がパッケージ 1 + パッケージ 2 (つまり 200USDT と 600USDT) を購入した場合、最も高価なパッケージのマッチング ボーナスの 1 日の上限 600USDT=600BT を獲得できます。等々。',
        proAddress: "認証アドレス",
        canUse: "可以使用該地址",
        canRelease: "リリース可能",
        remainingRelease: "残りのリリース量",
        releaseCountdown: "リリースカウントダウン",
        releaseButton: "リリース",
        dynamicWithdrawedTotal: "引き出したダイナミックボーナスの合計数:",
        dynamicWithdrawTotal: "出金できるダイナミックボーナスの合計数:",
        package: "配套",
        pbcc: "公鏈COIN"
    },
    modalConfirm: {
        buySuccess: '購入成功後すぐにリリース',
        luckyDraw: 'すでに購入済みのNFTカードはルーレット抽選に移動してください。',
        confirm: '確認',
        cancel: 'キャンセル',
        accountChanageTitle: "アカウントの変更",
        accountChanageContent: "現在のアカウントが変更されました。再度ログインしてください",
        tips: "ヒント",
        notEnougtMTAndPMT: "PMTとMTの残高が不足しています",
        notData: "まだデータがありません",
        confirmRelease: "残りの PMT をリリースしますか?",
        confirmTransferRT: "{amount}RT を {address} に転送することを確認しますか?この操作は元に戻せません!",
        successTransferRT: "{amount}RTの転送に成功しました",
        transferFail: '転送に失敗しました。もう一度お試しください',
        confirmExchangeBTToUSD3: "{amount} BTを{usd3}USD3に交換することを確認しますか？ USD3から10％（{handlingFee} BT）の取扱手数料が差し引かれました。",
        confirmExchangeBTToBT: "{amount} BTを{RT}RTに交換しますか？",
        successExchangeUSD3: "{amount} USD3に交換成功",
        exchangeFail: "交換に失敗しました。もう一度お試しください",
        successExchangeRT: "已成功兌換 {amount} RT",
        authorize: "承認してください",
        pleaseAuthorize: "{type}認証が必要です。まず認証を完了してください",
        toAuthorize: "承認する",
        successAuthorize: "認証成功",
        authorizeFail: "{type}授權失敗，請重新授權",
        confirmExchangeMTToUSD3: "{amount}MTを{usd3}USD3に切り替えることを確認しますか？ 10％（{handlingFee}MT）処理手数料が差し引かれました。",
        confirmExchangeMTToRT: "{amount}MTを{rt}RTに切り替えることを確認しますか> 5%({handlingFee}MT)処理手数料が差し引かれました。",
        cantTransfer: "{type} 残高が不足しているため転送操作を実行できません。",
        postRelease: "{time} 後にリリースできます。",
        confirmSaleNFT: "トークンID {tokenID}でNFTを注文しますか？",
        onSale: "販売中",
        saleNFTFail: "トークンID{ tokenID}でNFT注文が失敗しました。もう一度注文してください。",
        checkAuthFail: "{type}承認ステータスを確認できませんでした。もう一度お試しください。",
        confirmCancelSale: "トークンID {tokenID}  NFT販売注文をキャンセルしますか？",
        canceling: "キャンセル中",
        cancelFail: "キャンセルに失敗しました。もう一度お試しください",
        postSale: "{time}以降販売可能",
        saleLimit: "現在{count}つのNFTを注文しました。 1個を販売した後も引き続き注文が可能で、4個のNFTは 1 時間以内にのみ注文できます。",
        cantSale: " 1 時間以内に合計4つのNFTを同時に販売および売却することができます。現在{count}つのNFTを一度に売却すると、01:12:12:12以降に再び売却することができます。",
        notPackage: "現在パッケージを購入していません。",
        cantBuyNFTInPool: "あなたが購入したパッケージレベルはこのプールからNFTを購入することはできません。",
        getBalanceFail: "残高を獲得できませんでした。もう一度お試しください。",
        error: "エラー",
        notBalance: "残高不足",
        notEnoughBalance: "現在のパッケージ価格は{amount}{currency}で、あなたの{currency}残高が不足しています。",
        confirmBuyPackage: "{package}パッケージの購入を確認していますか？",
        successBuyPackage: "{package}パッケージを正常に購入しました。",
        addressDoesNotExist: "スポンサーのアドレスが存在しません。",
        addressTipsOne: "バイナリーアドレスはアップラインのポイントマップになければなりません。",
        addressTipsTwo: "購入に失敗しました：このアドレスにはすでにアップラインがあります。",
        addressTipsThree: "バイナリーアドレスはあなたのポイントマップになければなりません。",
        addressTipsFour: "招待アドレスはあなたのサイトマップになければなりません。",
        progress: "認証中、お待ちください",
        pointAddressHadAddress: "このポイントにはすでに存在するアドレスです。",
        enterInvterAddress: "招待アドレスを入力してください。",
        buyPackage: "パッケージを購入",
        enterPreAddress: "アップラインのアドレスを入力してください。",
        enterMyAddress: '私のアドレスを入力してください。',
        choosePackage: "パッケージを選択してください。",
        enterSearchNextAddr: "探しているダウンラインのアドレスを入力してください。",
        enterSearchUseAddr: "有効なダウンラインのアドレスを入力してください。",
        addressTipsFive: "ポイントマップにないアドレス情報は閲覧できません。",
        addressTipsSix: "確認されたアドレスは自分のダウンラインではありません。",
        addressTipsSeven: "まず、上位レベルにポイントを配置してください。",
        confirmExchangeUSD3ToRT: "{usd3}USD3を{rt}RTに交換することを確認してください。",
        bindRelationshipTime: "関係時間の指定",
        confirmBuyNFT: "是否確認購買NFT",
    },
    raffle: {
        start: 'スタート',
        revenueGasPedal: '収益加速機(12%～36%)',
        expediteContent: 'PMT は購入アドレスに直ちに配布されます。 NFT の価値は変わらず、72 時間後に販売できます。 NFTが正常に販売されると、販売額はすぐにMTウォレットに入金されます。',
        earnings: 'MT ボーナス(0.5%～6%)',
        earningsContent: '追加ボーナスはNFTの価値に基づきます。 NFTは72時間後に販売でき、販売額はすぐにMTウォレットに入金されます。',
        promiseCard: 'コミットメントカード(10%)',
        promiseCardContent: '譲渡不可のコミットメントカード (CC) では、30日以内に2人のユーザーを招待、または= CC記録（ユーザーが最後に購入したパッケージ値に基づいて）のパッケージを購入する必要があります。CCコードに記録された最高パッケージ価格に基づいて10％譲渡可能なRTをすぐに入手できます。',
        welfare: '推薦ボーナス(0.5%～12%)',
        welfareContent: '譲渡不可推奨ボーナス<RT(Bind)>は毎月7日0:00に精算され、1日から7日まで発生したRT値は来月7日に決済されます。通常のRTで使用してパッケージを購入できます。',
        welfareTips: 'この報酬は毎月7日前に使用する必要があります。',
        takeIt: "開心收下",

        particleGasPedalOne: "用戶抽中時 NFT的價值不變， 在 72 小時後出售 NFT 獲得對應的 NFT 價值。",
        particleGasPedalTwo: "用戶抽到該收益的時候，馬上發放抽中收益加速器中相對應加速比率的 PMT（NFT 價值*加速比例 ）到購買地址",
        particleGasPedalThree: "收益加速器的加速比率值為：12%，24%，36%",
        particleGasPedalFour: "抽中後立即計算進收益上限內",

        MTBonusOne: "用戶可以通過購買NFT決定接下來3天總共能獲得的收益",
        MTBonusTwo: "用戶抽到該收益的時候，馬上增加抽中每次收益相對應加的價值（NFT價值*應收益比例）在NFT價值上。72小時後掛賣NFT，售額將存入MT錢包。",
        MTBonusThree: "收益率分別為：0.5%，1%，2%，3%，4%，5%，6%。",
        MTBonusFour: "抽中後立即計算進收益上限內",

        commitCardOne: "用戶在抽取到業績承諾卡的時候，需要邀請兩個用戶，並且被邀請的用戶需要購買大於或等於業績承諾卡記錄的配套，發起邀請的用戶才可以獲取到相應的獎勵",
        commitCardTwo: "當用戶成功邀請2個新用戶後，在購買配套後，將立即獲得業績承諾卡所記錄配套的10%RT（該RT可以轉賬）",
        commitCardThree: "如果該用戶購買了多個配套，那麼業績承諾卡的獎勵基於用戶購買的最後價值的配套計算。",
        commitCardFour: "從抽中開始生效，記錄抽中用戶的最高價值配套，收益將鎖定為抽中用戶最高配套的10%RT。",
        commitCardFive: "有效期30天，不允許轉賬。",
        commitCardSix: "不計算進收益上限內。",

        referralBonusOne: "推薦福利RT收益率為：0.5%，1%，3%，6%，12%。",
        referralBonusTwo: "推薦福利直接綁定到當前地址，不能轉給其他用戶",
        referralBonusThree: "每月7日0點清零上個月的綁定RT，1-7日產生的RT值在下個月的7日清零。",
        referralBonusFour: "用戶可以配合正常RT一起購買配套。",
        referralBonusFive: "不計算進收益上限內。",

        prizeOne: "[PMT Income Accelerator] の取得おめでとうございます。資本の収益を加速するために、NFT の {point}%、つまり {amount}PMT が報酬として与えられます。",
        prizeTwo: "【NFTの付加価値報酬】 出品されたNFTの価値は{point}%増加、つまり{amount}収入が得られます ※NFTは72時間後に出品可能になります。",
        prizeThree: "[追加 {point}% ダイレクト スポンサー ボーナス] の獲得おめでとうございます。自分のパッケージ金額の 10% を獲得するには、30 日以内に自分のパッケージ以上の 2 つのアカウントを直接推薦する必要があります。",
        prizeFour: "【パーソナルダイレクトスポンサー縛りRT】獲得おめでとうございます。{point}%、つまり{amount}縛りRTを獲得できます。 ※有効期限は毎月7日0時となります。",
    },
    turntable: {
        title: 'ルーレット抽選',
        dailyEarnings: 'MT ボーナス',
        recommendedBenefits: '推薦ボーナス',
        performancePledge: 'コミットメントカード',
        earningsAcceleration: '収益加速機',
        congratulations: 'おめでとう',
        rewardsTips: '以下の報酬を獲得しました',
        rewardsContent: '推薦ボーナス',
        rewardsDetails: '3日後にNFTを売却すると、対応するRT値NFT value * yieldが得られます。'
    },
    order: {
        needPay: '支払う必要があります',
        bind: 'バイディング',
        balance: '残高'
    },
    invitePage: {
        inviteAddress: '招待者のアドレス',
        preAddress: 'アップラインアドレス',
        selfAddress: '自分のアドレス',
        chooseCoherentTip: 'ミンティングを選択してください',
        chooseCoherent: 'ミンティング選択',
        pay: '支払う',
        showMore: 'もっと見る'
    },
    opertingLog: {
        outputAddress: "出力アドレス",
        distributionOfPrizes: "商品配分状況",
        expiryTime: "有効期限",
        zeroingTime: "クリアタイム",
        purchaseAmount: "購入金額",
        opertingType: "操作種類",
        time: "時間",
        operatingAddr: "操作アドレス",
        amount: "金額",
        exhangeType: "交換種類",
        transType: "転送種類",
        checkoutTime: "決算時間",
        awarded: '賞品配布',
        noAward: "賞品の配布はありません"
    },
    promiseCard: {
        awardAmount: "報酬額",
        packagePrice: "パッケージ価格",
        getTime: "獲得時間",
        expiryTime: "有効期間",
        distributionTime: "賞品配布時間",
        rules: "ルールの紹介",
        rulesContent: "{package} 以上のパッケージを購入した 2 人の新しいアドレスを招待します。",
        numberOfInvited: "招待者数",
        invitedAddr: "招待アドレス",
        address: "アドレス",
        invitedTime: "推薦時間",
        isRelease: "発行されましたか？",
        released: "発行されました",
        unpublished: "発行されまん",
        utilized: '使用済み',
        unused: '未使用'
    }
}
