export default {
    language: '한국어 번역',
    menu: {
        home: '홈페이지',
        introduction: '소개',
        game: '게임',
        news: '소식',
        vision: '비전',
        mission: '사명',
        cultureAndSpirituality: '문화와 정신',
        projectIntroduction: '프로젝트 소개',
        NFTRevolution: '혁명',
        partners: '파트너',
        investor: '투자자',
        feedback: '피드백',
        market: '시장',
        pledge: '서약',
        contributionValue: '공헌가치',
        partnership: '파트너',
        rank: '랭킹 목록',
        casting: '민팅',
        userCenter: '사용자 센터',
        wallet: '지갑',
        coinBank: '코인 박스',
        promiseCard: '약정 카드',

        custodianship: '호스팅',
        grandPrix: '그랑프리',
        bag: '내 배낭',
        synthesize: '적극적 역량 강화',
        operationRecord: '작업 로그',
        helpHand: '헬프데스크',
        setting: '설정',
        exchange: '교환'
    },
    home: {
        title: '환영',
        contentOne: '민터에 관심이 있는 모든 친구들을 환영합니다!',
        contentTwo: '무한한 가능성의 새로운 세계를 만드는 데 동참하십시오!',
        documentation: '문서 보기',
        wallet: "지갑 다운로드"
    },
    present: {
        title: '프로젝트 소개',
        description:
            '이 프로젝트는 HashAhead 퍼블릭 체인을 기본 레이어로 사용하여 개발된 마케팅 프로젝트입니다,HashAhead 퍼블릭 체인 프로젝트 초기에는 사용자를 유치하고 활성 사용자 그룹을 구축하는 것이 프로젝트 성공에 매우 중요합니다.따라서 사용자 전환 프로젝트를 시작하는 것은 프로젝트의 인기를 빠르게 확대하고 더 많은 사용자가 참여하도록 유도하며 프로젝트의 장기적인 발전을 위한 견고한 기반을 마련하는 것을 목표로 합니다.',
        tips: '아래 명사를 클릭하면 명사 정의를 볼 수 있습니다',
        PMTDetails: '프로젝트 토큰은 사용자가 패키지를 구매할 때 해제됩니다.',
        MTDetails: '프로젝트에서 거래 가능',
        RTDetails: '프로젝트 토큰은 MT 및 유동성 보상 토큰 포인트를 통해서만 얻을 수 있으며, 초기 펀드 인증서라고도 합니다.',
        PVDetails: '실적포인트',
        MUSDTDetails: '플랫폼 스테이블코인'
    },
    vision: {
        contentOne: 'NFT에 진정한 가치와 의미 부여',
        contentTwo: 'Web3.0 트랙에서 NFT 혁명 주도',
        weBelieveTitle: 'NFT의 새로운 정의',
        weBelieveWord:
            '우리는 NFT가 숫자로 표현되는 자산이 아니라 가치, 혁신 및 문화의 매개체가 되어야 한다고 믿습니다.',
        inMinterEyesTitleTop: 'NFT에 진정한 가치와 의미 부여',
        inMinterEyesTitleBottom: 'Web3.0 트랙에서 NFT 혁명 주도',
        inMinterEyesWord:
            '민터의 관점에서 미래의 NFT는 수집품일 뿐만 아니라 디지털 자산의 중요한 대표자이기도 합니다. 각 NFT는 고유한 가치와 권리를 가져야 하며 보유자에게 실제 권리와 가치를 제공할 수 있어야 합니다.'
    },
    mission: {
        affirmative: '권리 확인',
        empower: '능력 부여',
        introduction: '거래량 기준으로 세계 최대의 NFT 플랫폼을 구축함으로써 모든 NFT에 권리 확인 및 권한 부여가 부여됩니다.',
        presentTop: '민터는 진정한 권리 확인과 권한 부여가 있어야만，',
        presentBottom: 'NFT가 단순한 디지털 아트워크에서 실제 자산으로 전환되어 사용자에게 장기적이고 안정적인 가치를 제공할 수 있다고 믿습니다.'
    },
    cultureAndSpirituality: {
        consensus: '합의',
        loyalty: '로열티',
        innovation: '혁신',
        popularize: '대중화',
        consensusDescription:
            '우리는 NFT의 미래를 믿으며, 보다 번영하고 공정한 NFT 생태계를 공동으로 만들기 위해 전 세계의 NFT 애호가, 제작자 및 사용자와 이러한 합의를 공유합니다.',
        loyaltyDescription:
            '우리는 모든 커뮤니티 구성원, 파트너 및 사용자를 소중히 여기고 최고 품질의 서비스와 지원을 제공하며 모든 사람이 Minter의 세계에서 자신의 자리를 찾을 수 있도록 합니다.',
        innovationDescription:
            'Minter는 기술, 응용 프로그램 및 경제 모델과 같은 모든 측면에서 최첨단 혁신을 추구합니다. 우리는 지속적인 혁신을 통해서만 앞서 나가고 전체 산업의 발전을 주도할 수 있다고 믿습니다',
        popularizeDescription:
            '우리는 더 많은 사람들이 이 혁명을 알고, 이해하고, 참여할 수 있도록 NFT의 개념, 가치 및 응용을 더 많은 사람들에게 홍보하기 위해 최선을 다하고 있습니다.'
    },
    projectIntroduction: {
        noahTitle: '노아 커뮤니티',
        noahContentOne:
            'NOAH Community는 2019년 전 세계의 블록체인 애호가, 기술 전문가 및 개척자들이 공동으로 설립했습니다.',
        noahContentTwo:
            'NOAH 커뮤니티는 소규모 토론 및 공유 플랫폼으로 시작했지만 고품질 콘텐츠 공유와 심층적인 업계 통찰력으로 인해 업계 안팎에서 빠르게 많은 팔로워를 끌어들였습니다.',
        noahContentThree:
            '커뮤니티의 목표는 개방적이고 공유되며 지속적으로 혁신적인 글로벌 생태계를 만드는 것이며 Web 3.0 시대의 도래를 촉진하기 위해 최선을 다하고 있습니다.',
        leLouvre: '루브르 재단',
        leLouvreContentOne:
            '미국에 본부를 둔 루브르 재단은 2018년 글로벌 문화, 예술 및 기술의 통합을 촉진하는 데 열정적인 기업가, 학자 및 예술가 그룹에 의해 설립되었습니다.',
        leLouvreContentTwo:
            '재단의 핵심 철학은 국경을 초월한 프로젝트에 대한 투자와 지원을 통해 글로벌 문화와 기술의 혁신적인 통합을 촉진하는 것입니다. 지난 5년 동안 재단의 성공적인 투자 사례로는 AI 예술 창작, 가상 현실 박물관, 디지털 예술 거래 플랫폼 등이 있습니다.',
        leLouvreContentThree:
            '민터와의 협력은 NFT 산업의 중요한 토대입니다. 르 루브르 재단(Le Louvre Foundation)은 민터가 글로벌 NFT 산업의 리더가 될 수 있도록 재정 지원, 시장 자원 및 전략적 지침을 제공합니다.',
        communityDevelopmentTitle: '지역사회 발전',
        communityDevelopmentContentOne:
            '목표: NOAH 커뮤니티는 전 세계 사용자에게 최신 기술 정보, 업계 동향, 커뮤니케이션 및 협력을 제공하는 플랫폼을 구축하기 위해 최선을 다하고 있습니다. 커뮤니티는 혁신, 실험 및 공유를 장려하여 블록체인 산업의 벤치마크가 됩니다.',
        communityDevelopmentContentTwo:
            '가치: 개방성, 공유, 혁신, 책임. NOAH Community는 지속적인 혁신과 협력을 통해서만 업계의 발전을 촉진하고 전 세계 사용자에게 진정한 가치를 제공할 수 있다고 믿습니다.',
        communityDevelopmentContentThree:
            '글로벌 영향력: NOAH Community는 전 세계의 많은 유명 기술 회사, 고등 교육 기관 및 연구 기관과 심층적인 협력 관계를 구축했습니다. 커뮤니티는 토론과 공유를 위한 플랫폼일 뿐만 아니라 글로벌 블록체인 산업의 협력과 혁신을 위한 다리이기도 합니다.'
    },
    NFTRevolution: {
        contentTop: '디지털 자산의 물결 속에서 NFT가 화두가 되었습니다.',
        contentTwo:
            '민터 프로젝트는 NFT의 가치와 의미를 완전히 재정의하는 것을 목표로 합니다. 인증이나 승인이 되지 않은 NFT는 단순한 디지털 "JPG" 사진에 불과하다고 생각합니다.',
        contentThree:
            'Minter의 핵심 목표는 각 NFT가 고유한 가치와 권리를 갖도록 하고, Web 3.0 트랙에서 NFT의 추가 개발을 촉진하고, AI 기술의 대형 모델을 사용하여 NFT를 생성하는 것입니다.',
        challengeTitle: '현재 NFT 시장의 도전과 과제',
        marketTooHotTitle: '과열된 시장',
        marketTooHotContent: '수많은 투기꾼들이 쏟아져 들어와 가격 거품을 일으켰다.',
        highThresholdTitle: '높은 기술문턱',
        highThresholdContent: '일반 사용자의 경우 NFT를 만들고 거래하는 데 여전히 기술적인 어려움이 있습니다.=',
        homogenizationTitle: '작품의 지나친 동질성',
        homogenizationContent: '감사 시스템이 없기 때문에 많은 NFT의 가치를 식별하기 어렵습니다.',

        hahTitle: '민터를 통해 우리는 할 수 있습니다',
        hahContentOne:
            'HashAhead 퍼블릭 체인 플랫폼의 도움으로 크리에이터에게 보다 창의적인 도구와 플랫폼이 제공되어 NFT를 기술과 예술을 결합한 완벽한 제품으로 만듭니다.',
        hahContentTwo:
            '퍼블릭 체인 플랫폼은 매우 빠르고 안정적이며 각 NFT에 실제 권리를 부여하여 어떤 시나리오에서도 공정하게 활용되고 인정받을 수 있도록 합니다'
    },
    game: {
        title: '개발 중이니 계속 지켜봐 주시기 바랍니다.'
    },
    news: {
        title: '최고의 사용자 경험, 가장 빠른 속도.',
        secondTitle: '유일한 선택',
        content:
            '우리는 최고의 사용자 경험과 가장 빠른 속도를 달성하기 위해 통신사로서 세계 최고의 퍼블릭 체인 플랫폼 중 하나를 선택했습니다. 우리는 플랫폼의 도움으로 동일한 유형의 프로젝트 중 가장 빠르고 최상의 결과를 달성했습니다.',
        exploratory: '탐험'
    },
    footBar: {
        copyright: '판권 소유',
        connectUS: '문의',
        feedback: '피드백'
    },
    toast: {
        notYetOpen: '오픈 전',
        copySuccess: '성공적으로 복사되었습니다',
        error: '오류: Please try again',
        success: '성공적인 작동',
        haveNotCanReleasePMT: "해제할 PMT가 없습니다",
        notTimeToRelease: "해제 시간이 아직 도래하지 않았습니다",
        releaseSuccess: "해제 성공",
        releaseFail: "PMT를 해제하지 못했습니다. 다시 시도하십시오",
        enterExchangeAmount: "교환금액을 입력해 주세요",
        handlingFee: "({handlingFee} 취급수수료 필요)",
        exchangeAmount: '교환금액 ',
        exchangeTitle: "교환",
        enterTransferAmount: '전송금액을 입력해 주세요',
        enterTransferAddress: '전송주소를 입력해 주세요',
        enterValidaddress: "유효한 주소를 입력해 주세요",
        enterNextAddress: "다운라인의 주소를 입력해 주세요",
        operating: "正在操作，請稍候"
    },
    wallet: {
        connectWallet: '지갑 연결',
        frezeBalance: "凍結餘額",
        connect: '連接MetaMask',
        recharge: '충전',
        withdraw: '현금 인출',
        address: '주소',
        balance: '잔액',
        contract: '계약',
        unanimous: '모두 선택',
        promiseCard: '서약 카드',
        onSale: '판매 중',
        all: '모두 선택',
        sale: '매도 주문하기',
        cancleSale: '매도 주문 취소',
        gift: '버림',
        coherent: '민팅',
        staticIncome: '자산운용수익',
        dynamicIncome: '추천보상',
        transfer: '전송',
        market: '시장',
        release: "해제",
        register: "등록",
        title: '자산',
        details: '세부 정보보기',
        transferAddress: '송금 주소',
        transferAmount: '송금 금액',
        rechargeAmount: '충전 금액',
        withdrawableAmount: '현금 인출 가능 금색',
        withdrawAddress: '출금 주소',
        withdrawAmount: '출금 금액',
        qrCode: '출금 주소 코드',
        view: '보기를 위해 브라우저로 이동',
        or: '또는',
        copy: '지갑 주소 복사',
        account: '계좌',
        disconnect: '분리',
        toLottery: "상품을 뽑으려면",
        canSale: "판매 가능",
        highToLow: "높은 가격에서 낮은 가격으로",
        lowToHigh: "낮은 가격에서 높은 가격으로",
        nftTradLog: "NFT交易記錄",
        tokenTradLog: "代幣交易記錄",
        tokenExchange: "代幣兌換",
        tokenTrad: "代幣交易",
        purchased: "已購買",
        sold: "已售出"
    },
    assistance: {
        pointMap: '포인트 맵 바이너리 시스템',
        organisationChart: '직접 추천',
        dynamicRewards: '동적 보상',
        commitmentCard: '서약 카드',
        invitation: '초대 방법',
        inviterAddress: '초대자 주소',
        preAddress: '업라인의 주소',
        nextAddress: '다운라인의 주소',
        chooseCoherentBuy: '보기를 위해 브라우저로 이동',
        createInviterLink: '초대 링크 생성',
        inviterLink: '초대 링크',
        saveQRcode: 'QR 코드 저장',
        copyLink: '초대 링크 복사',
        buyCoherent: '민팅 패키지 구매',
        currentPointAddress: '현재 포인트 주소',
        chooseCoherent: '민팅 패키지 선택',
        left: '왼쪽',
        right: '오른쪽',
        remain: '나머지',
        view: '체크',
        buyDirect: '직접 구매',
        pointInfo: '포인트 정보',
        buyTime: '구매 시기',
        directMarketingAward: '직접 스폰서 보너스',
        matchReward: '바이너리 보너스',
        generationIncentive: '매칭 보너스',
        awardAmount: '보너스 금액',
        releaseTime: '해제 시간',
        packageAmount: '민팅 금액',
        proceed: '소득',
        expiryTime: '만료',
        acceleratorAward: '소득 가속기',
        dailyEarnings: 'MT 보너스',
        recommendedBenefits: '추천 보너스',
        bonus: '보너스',
        search: "검색",
        searchAddress: "검색 주소",
        toPre: "이전 레벨로 돌아가기"
    },
    exchange: {
        title: '교환',
        for: "교환",
        exchangeQuantity: '교환 수량'
    },
    coherents: {
        MatchingLevelBonusRate: '민팅 직접스폰서 보너스 비율',
        contribution: '사용 가능한 기부 금액',
        title: '민팅 거래 정보',
        price: '판매 가격',
        coherentTitle: '민팅 리스트',
        earningsCap: '극점(고정 소득)',
        coherentCap: '극점',
        coherentCapTwo: '극점',
        incentiveRate: '레벨 1 초청 보너스 비율',
        bonusLevel: '보너스 레벨',
        level: '레벨 1 레벨 3',
        releaseTime: '첫번째 해제',
        secondReleaseTime: '두번째 해제',
        thirdReleaseTime: '세번째 해제',
        buy: '구매',
        released: '해제',
        toBeReleased: '해제 예정',
        totalReleased: '총 해제',
        buyAfterReleased: '구매 성공 직후 해제',
        '24Released': '24시간 후 해제',
        '48Released': '48시간 후 해제',
        directAddress: '직접추천스폰서의 주소',
        collisionAddress: '후원스폰서의 주소',
        paymenMethod: '지불 방법',
        pleaseEnter: '채우시오',
        invalidAddress: '무효한 주소',
        tips: '사용자 W가 패키지 1(즉, 200 USDT 패키지)을 구매하면 사용자가 얻을 수 있는 매칭 보너스의 일일 한도는 200 USDT입니다. W 유저가 패키지 1 + 패키지 2(즉, 200 USDT 및 600 USDT)를 구매하면 가장 비싼 패키지에 대해 600 USDT=600BT의 일일 매칭 보너스 한도를 얻을 수 있습니다. 등등.',
        proAddress: "확인 주소",
        canUse: "可以使用該地址",
        canRelease: "해제가능",
        remainingRelease: "잔여 해제량",
        releaseCountdown: "해제 카운트다운",
        releaseButton: "해제",
        dynamicWithdrawedTotal: "인출한 동적 보너스의 수량",
        dynamicWithdrawTotal: "인출 가능안 동적 보너스의 총량",
        package: "구매",
        pbcc: "퍼블릭 체인 COIN"
    },
    modalConfirm: {
        buySuccess: '구매 성공 ',
        luckyDraw: '이미 구매한 NFT 카드, 룰렛 추첨으로 이동해주세요.',
        confirm: '확인 ',
        cancel: '취소',
        accountChanageTitle: "계정 변경",
        accountChanageContent: "현재 계정이 변경되었습니다. 다시 로그인하십시오",
        tips: "힌트",
        notEnougtMTAndPMT: "PMT와 MT 잔액이 부족하빈다",
        notData: "아직 데이터 없음",
        confirmRelease: "나머지 PMT를 헤제하시겠습니까?",
        confirmTransferRT: "2000{amount}를 {address}으로 전송하시겠습니까? 이 동작은 되돌릴 수 없습니다!",
        successTransferRT: "성공적으로 {amount}RT 전송",
        transferFail: '전송에 실패했습니다. 다시 시도하십시오',
        confirmExchangeBTToUSD3: "{amount} BT를 USD3로 교환하는 것을 확인하시겠습니까? USD3에서 10%（{handlingFee} BT） 취급 수수료가 차감되었습니다",
        confirmExchangeBTToBT: "{amount}BT를 RT로 교환하시겠습니까?",
        successExchangeUSD3: "{amount} USD3으로 교환 성공",
        exchangeFail: "교환에 실패했습니다. 다시 시도하십시오",
        successExchangeRT: "{amount}RT로 교환 성공",
        authorize: "승인해 주세요",
        pleaseAuthorize: "{type} 인증이 필요합니다. 먼저 인증을 완료하십시오",
        toAuthorize: "승인할 것",
        successAuthorize: "인증 성공",
        authorizeFail: "{type}권한 부여에 실패했습니다. 다시 권한을 부여하십시오",
        confirmExchangeMTToUSD3: "{amount}MT를 USD3로 전환하는 것을 확인하시겠습니까? 10%（{handlingFee} MT） 처리 수수료가 차감되었습니다",
        confirmExchangeMTToRT: "{amount}MT를 RT로 전환하는 것을 확인하시겠습니까> 5%（{handlingFee} MT） 처리 수수료가 차감되었습니다",
        cantTransfer: "{type}잔액이 부족하여 전송 작업을 수행할 수 없습니다",
        postRelease: "{time}후에 해제할 수 있습니다",
        confirmSaleNFT: "토큰 ID{tokenID} 로 NFT를 주문하시겠습니까?",
        onSale: "매도중",
        saleNFTFail: "토큰 ID{tokenID} 로 NFT 주문이 실패했습니다. 다시 주문해주세요",
        checkAuthFail: "{type} 승인상태를 확인하지 못했습니다. 다시 시도하십시오",
        confirmCancelSale: "토큰 ID{tokenID} NFT 판매주문 취소여부",
        canceling: "취소 중",
        cancelFail: "취소에 실패했습니다. 다시 시도해 주십시오",
        postSale: "{time} 이후 판매 가능",
        saleLimit: "현재 {count}개의 NFT를 주문하셨습니다. 1개를 판매한 후에도 계속 주문이 가능하며, 4개의 NFT는 24시간 이내에만 주문이 가능합니다.",
        cantSale: "24시간 이내에 총 4개의 NFT를 동시에 판매 및 매도할 수 있습니다. 현재 {count}개의 NFT를 한 번에 판매 매도하면 {time} 이후에 다시 매도할 수 있습니다",
        notPackage: "현재 패키지를 구매하지 않았습니다",
        cantBuyNFTInPool: "당신이 구매한 패키지 레벨은 이 풀에서 NFT를 구매할 수 없습니다",
        getBalanceFail: "여분을 획득하지 못했습니다. 다시 시도하십시오",
        error: "오류",
        notBalance: "잔액부족",
        notEnoughBalance: "현재 패키지 가격은 {amount}OMT이며 귀하의 {currency}잔액이 부족합니다",
        confirmBuyPackage: "{package} 패키지 구매를 확인합니까?",
        successBuyPackage: "{package} 패키지를 성공적으로 구매했습니다",
        addressDoesNotExist: "스폰서 주소가 존재하지 않습니다",
        addressTipsOne: "페어링 주소는 업라인의 포인트 맵에 있어야 합니다",
        addressTipsTwo: "구매 실패 : 이 주소는 이미 업라인이 있습니다",
        addressTipsThree: "페어링 주소는 당신의 포인트 맵에 있어야 합니다",
        addressTipsFour: "초대주소는 당신의 사이트맵에 있어야 합니다",
        progress: "인증 중, 기다려 주십시오",
        pointAddressHadAddress: "이 포인트는 이미 주소가 존재합니다",
        enterInvterAddress: "초대주소를 입력해 주세요",
        buyPackage: "패키지 구매",
        enterPreAddress: "업라인 주소를 입력해 주세요",
        enterMyAddress: '나의 주소를 입력해 주세요',
        choosePackage: "패키지를 선택하세요",
        enterSearchNextAddr: "찾고자 하는 다운라인의 주소를 입력해 주세요",
        enterSearchUseAddr: "유효한 다운라인의 주소를 입력해 주세요",
        addressTipsFive: "포인트 맵에 없는 주소정보는 조회할 수 없습니다",
        addressTipsSix: "확인된 주소가 자신의 다운라인이 아닙니다",
        addressTipsSeven: "먼저 상위 레벨에 포인트를 배치해 주세요",
        confirmExchangeUSD3ToRT: "USD3을 RT로 교환하는 것을 확인합니다",
        bindRelationshipTime: "관계시간 지정",
        confirmBuyNFT: "NFT를 구매하시겠습니까?",
        preCancelTime: "다시 주문하는 시간은 마지막 주문 취소 시간으로부터 10분 이상 떨어져 있어야 합니다."
    },
    raffle: {
        start: '시작',
        revenueGasPedal: '수입가속기(12%～36%)',
        expediteContent: 'PMT는 구매 주소로 즉시 배포됩니다. NFT의 가치는 변경되지 않으며 72시간 후에 판매할 수 있습니다. NFT가 성공적으로 판매되면 판매 금액이 즉시 MT 지갑에 입금됩니다.',
        earnings: '내 보너스(0.5%～6%)',
        earningsContent: '추가 보너스는 NFT의 가치를 기반으로 합니다. NFT는 72시간 후 판매가 가능하며, 판매 금액은 MT 지갑에 즉시 입금됩니다.',
        promiseCard: '서약 카드(10%)',
        promiseCardContent: '양도 불가 서약 카드(CC)는 30일 이내에 2명의 사용자를 초대하여 > 또는 = CC 기록(사용자가 마지막으로 구매한 패키지 값 기준)인 패키지를 구매해야 CC 기록에 기록된 가장 높은 패키지 가격을 기준으로 10% 양도 가능한 RT를 즉시 얻을 수 있습니다.',
        welfare: '추천 보너스(0.5%～12%)',
        welfareContent: '양도 불가 추천 보너스 < RT(Bind)>는 매월 7일 0:00에 정산되며, 1일부터 7일까지 발생한 RT 값은 다음 달 7일에 정산됩니다. 일반 RT와 함께 사용하여 패키지를 구입할 수 있습니다.',
        welfareTips: '이 보상은 매월 7일 이전에 사용해야 합니다.',
        takeIt: "즐겁게 받아들이세요.",

        particleGasPedalOne: "사용자가 추첨할 때 NFT의 값은 변경되지 않으며, 72시간 후에 해당 NFT를 판매하여 해당 NFT 값을 얻습니다.",
        particleGasPedalTwo: "사용자가 혜택을 추첨하면 추첨한 혜택 가속기의 해당 가속 비율의 PMT(NFT 값 * 가속 비율)가 즉시 구매 주소로 전송됩니다.",
        particleGasPedalThree: "수익 가속기의 가속 비율 값은 12%, 24%, 36%입니다.",
        particleGasPedalFour: "추첨되면 즉시 소득한도에 반영됩니다.",

        MTBonusOne: "사용자는 NFT를 구매하여 향후 3일 동안 얻을 수 있는 총 수입을 결정할 수 있습니다.",
        MTBonusTwo: "사용자가 소득을 인출하면, 인출된 각 소득에 해당하는 값(NFT 값 * 예상 소득 비율)을 즉시 NFT 값에 더합니다. 72시간 후 NFT가 판매 목록에 등록되며 판매 금액은 MT 지갑에 입금됩니다.",
        MTBonusThree: "수익률은 0.5%, 1%, 2%, 3%, 4%, 5%, 6%입니다.",
        MTBonusFour: "추첨되면 즉시 소득한도에 반영됩니다.",

        commitCardOne: "사용자가 성과 확약 카드를 뽑을 때 두 명의 사용자를 초대해야 하며, 초대된 사용자는 성과 확약 카드 기록보다 크거나 같은 패키지를 구매해야 하며, 초대를 시작한 사용자만 얻을 수 있습니다. 해당 보상.",
        commitCardTwo: "사용자가 신규 사용자 2명을 성공적으로 초대하면 패키지 구매 후 성과 약속 카드에 기록된 패키지의 10% RT를 즉시 받게 됩니다. (RT는 양도 가능)",
        commitCardThree: "사용자가 여러 패키지를 구매하는 경우 성과 헌신 카드에 대한 보상은 사용자가 마지막으로 구매한 가치의 패키지를 기준으로 계산됩니다.",
        commitCardFour: "이는 추첨부터 적용되며, 추첨된 사용자의 최고 가치 패키지가 기록되고, 소득은 추첨된 사용자의 최고 패키지의 10% RT로 고정됩니다.",
        commitCardFive: "유효기간은 30일이며 양도는 불가능합니다.",
        commitCardSix: "소득한도에 포함되지 않습니다.",

        referralBonusOne: "권장 복지 RT 수익률은 0.5%, 1%, 3%, 6%, 12%입니다.",
        referralBonusTwo: "추천 혜택은 현재 주소에 직접 귀속되며, 다른 사용자에게 양도할 수 없습니다.",
        referralBonusThree: "전월 바운드 RT는 매월 7일 0시에 클리어되며, 1일부터 7일까지(UTC 시간) 생성된 RT값은 다음달 7일 클리어됩니다.",
        referralBonusFour: "사용자는 일반 RT와 함께 패키지를 구매할 수 있습니다.",
        referralBonusFive: "소득한도에 포함되지 않습니다.",

        prizeOne: "[PMT 수익 가속] 획득을 축하합니다. NFT의 {point}%, 즉 {amount}PMT를 보상으로 받으세요. 투자 수익을 가속화하세요.",
        prizeTwo: "[NFT 부가가치 보상] NFT 상장은 수익 {amount}인 {point}%만큼 가치를 높일 수 있습니다. *NFT는 72시간 후에 판매가 가능해집니다.",
        prizeThree: "[추가 {포인트}% 직접 프로모션 보너스] 획득을 축하합니다. 자신의 패키지 금액의 10%를 얻으려면 30일 이내에 자신의 패키지보다 크거나 같은 2개의 계정을 직접 홍보해야 합니다.",
        prizeFour: "[개인 추천 바인드 RT] 획득을 축하합니다. RT 바인드에 필요한 {amount}인 {point}%를 획득하게 됩니다. *매월 7일 0시 종료",
    },
    turntable: {
        title: '룰렛 추첨',
        dailyEarnings: 'MT 보너스',
        recommendedBenefits: '추천 보너스',
        performancePledge: '서약 카드',
        earningsAcceleration: '수입가속기',
        congratulations: '축하합니다',
        rewardsTips: '다음 보상을 획득했습니다',
        rewardsContent: '1% 추천 보너스',
        rewardsDetails: '3일 후 NFT를 매도할 때 해당 RT 값 NFT value * yield를 얻을 수 있습니다.'
    },
    order: {
        needPay: '지불해야 합니다',
        bind: '바인딩',
        balance: '잔액'
    },
    invitePage: {
        inviteAddress: '초대자 주소',
        preAddress: '업라인의 주소',
        selfAddress: '자체 주소',
        chooseCoherentTip: '민티을 선택하세요',
        chooseCoherent: '민팅 선택',
        pay: '지불',
        showMore: '더 많은 민팅 보기'
    },
    opertingLog: {
        outputAddress: "출력 주소",
        distributionOfPrizes: "상품 배분 상황",
        expiryTime: "만료시간",
        zeroingTime: "클리어 타임",
        purchaseAmount: "구매금액",
        opertingType: "작동 유형",
        time: "시간",
        operatingAddr: "작동 주소",
        amount: "금액",
        exhangeType: "교환유형",
        transType: "전송유형",
        checkoutTime: "결산시간",
        awarded: '경품수여',
        noAward: "경품 없음"
    },
    promiseCard: {
        awardAmount: "포상금액",
        packagePrice: "패키지 가격",
        getTime: "시간을 가지세요",
        expiryTime: "만료시간",
        distributionTime: "경품배포시간",
        rules: "규칙소개",
        rulesContent: "{package} 이상의 패키지를 구매하는 2개의 새 주소를 초대",
        numberOfInvited: "초대 수",
        invitedAddr: "초대 주소",
        address: "주소",
        invitedTime: "후원시간",
        isRelease: "발행되었습니까?",
        released: "발행되었습니까",
        unpublished: "미발행",
        utilized: '사용됨',
        unused: '미사용'
    }
}
