export default {
  language: '繁體中文',
  menu: {
    home: '主頁',
    introduction: '介紹',
    game: '遊戲',
    news: '新聞',
    vision: '願景',
    mission: '使命',
    cultureAndSpirituality: '文化與精神',
    projectIntroduction: '項目介紹',
    NFTRevolution: 'NFT革命',
    partners: '合作夥伴',
    investor: '投資人',
    feedback: '反饋',
    market: '市場',
    pledge: '質押',
    contributionValue: '貢獻值',
    partnership: '合夥人',
    rank: '排行榜',
    casting: '鑄造',
    userCenter: '用戶中心',
    wallet: '錢包',
    coinBank: '存錢罐',
    promiseCard: '業績承諾卡',

    custodianship: '託管',
    grandPrix: '大獎賽',
    bag: '我的背包',
    synthesize: '合成賦能',
    operationRecord: '操作記錄',
    helpHand: '助力',
    setting: '設置',
    exchange: '兌換'
  },
  home: {
    title: '歡迎來到',
    contentOne: 'Minter歡迎所有對NFT感興趣的朋友加入我們!',
    contentTwo: '與我們共同創造一個充滿無數可能性的新世界!',
    documentation: '查看文檔',
    wallet: "錢包下載"
  },
  present: {
    title: 'Minter項目',
    description:
      ' Minter项目是以HashAhead公链为底层开发的市场推广项目。公链项目上线初期，吸引用户并建立起一个活跃的用户群体对项目的成功至关重要。因此，开展用户引流项目，旨在快速扩大项目的知名度、吸引更多的用户参与，并为项目的长期发展打下坚实基础。',
    tips: '可點擊下方名詞查看名詞定義。',
    PMTDetails: '項目代幣，當用戶購買鑄造後釋放。',
    MTDetails: '項目中可交易的NFT。',
    RTDetails: '項目代幣，進通過MT和流動性獎勵token積分獲取，又稱為初始資金憑證。',
    PVDetails: '業績值',
    MUSDTDetails: '平台穩定幣'
  },
  vision: {
    contentOne: '為NFT賦予真正的價值和意義',
    contentTwo: '引領Web3.0賽道上的NFT革命',
    weBelieveTitle: 'Minter對NFT的新定義',
    weBelieveWord:
      '我們相信，NFT不僅僅是一個數字代表的資產，它應該是價值、創新和文化的載體。Minter的目標就是打造一個真正為創作者和用戶服務的NFT平台，不僅僅關注資產的交易，更關註其背後的價值和意義。',
    inMinterEyesTitleTop: '為NFT賦予真正的價值與意義，',
    inMinterEyesTitleBottom: '引領Web3.0賽道上的NFT革命',
    inMinterEyesWord:
      '在Minter眼中，未來的NFT不僅是收藏品， 更是數字資產的重要代表，每一個NFT都應當 有其獨特的價值與權益，能夠為其持有者帶來 實際的權益和價值。'
  },
  mission: {
    affirmative: '確權',
    empower: '賦能',
    introduction: '通過創建全球最大的NFT交易量平台，為每一件NFT賦予確權和賦能。',
    presentTop: 'Minter相信，只有真正的確權賦能，',
    presentBottom: 'NFT才能從一個簡單的數字藝術品變成一種真實的資產，為用戶提供正常長期，穩定的價值'
  },
  cultureAndSpirituality: {
    consensus: '共識',
    loyalty: '忠誠度',
    innovation: '創新',
    popularize: '普及',
    consensusDescription:
      '我們相信NFT的未來，我們與全球NFT愛好者、創作者、用戶分享這一共識，共同打造一個更加繁榮、公平的NFT生態。',
    loyaltyDescription:
      '我們珍視每一個社區成員、合作夥伴和用戶，為他們提供最高品質的服務與支持，確保每一個人在Minter的世界中都能找到自己的位置',
    innovationDescription:
      '在技術、應用、經濟模型等各個方面，Minter都追求前沿的創新。我們相信，只有不斷創新，才能保持領先，引領整個行業的發展。',
    popularizeDescription:
      '我們致力於將NFT的概念、價值和應用推廣到更廣泛的人群中，使更多的人能夠了解、理解並參與到這一革命中來。'
  },
  projectIntroduction: {
    noahTitle: '諾亞（NOAH）社區',
    noahContentOne:
      '諾亞（NOAH）社區，由全球范圍內的區塊鏈愛好者、技術專家和先驅者於2019年共同成立。',
    noahContentTwo:
      '諾亞社區氣出只是一個小型的討論與分享平台，但由於其高質量內容分享與深度的行業洞察，迅速吸引了大量行業內外關注者',
    noahContentThree:
      '社區目標是創建一個開放、共享、持續創新的全球化生態，致力於推動Web3.0時代的到來。',
    leLouvre: '盧浮基金會',
    leLouvreContentOne:
      '盧浮基金會，總部設於美國，由一群熱衷於推動全球文化、藝術和技術融合的企業家，學者和藝術家於2018年共同成立',
    leLouvreContentTwo:
      '基金會的核心理念是，通過投資與支持跨界項目，推動全球文化和技術的創新融合。基金會過去五年的成功投資案例包括了AI藝術創作，虛擬現實博物館和數字藝術交易平台等。',
    leLouvreContentThree:
      '與Minter的合作是基金會對於NFT行業的重要佈局，盧浮基金會提供了資金支持、市場資源和戰略指導，全力幫助Minter成為全球NFT行業的領軍者。',
    communityDevelopmentTitle: '社區發展',
    communityDevelopmentContentOne:
      '目標：諾亞社區致力於建立一個為全球用戶同最新技術信息、行業動態、交流與合作的平台。社區鼓勵創新、實驗和共享，使其成為區塊藍行業的風向標',
    communityDevelopmentContentTwo:
      '價值觀：開放、共享、創新、責任。諾亞社區相信，只有通過持續的創新與合作，才能推進行業的發展，為全球用戶帶來真正的價值。',
    communityDevelopmentContentThree:
      '全球影響力，諾亞社區已經與全球多個知名技術公司、高等教育機構和研究組織建立了深度合作關係，社區不僅僅是一個討論與分享的平台，更是全球區塊鏈行業的合作與創新的橋梁。'
  },
  NFTRevolution: {
    contentTop: '在數字資產的浪潮中，NFT已經成為一個焦點話題',
    contentTwo:
      'Minter項目旨在徹底重新第一NFT的價值與意義，我們認為，一個未被認證或確權的NFt無異於一個簡單的數字“JPG”圖片',
    contentThree:
      'Minter的核心目標是確保每一個NFT都有其獨特的價值與權益，推動NFT在Web 3.0賽道上的進一步發展，並借助AI技術，利用大模型製作NFT',
    challengeTitle: '當前市場的挑戰和問題',
    marketTooHotTitle: '市場過熱',
    marketTooHotContent: '大量投機者湧入，導致價格泡沫化',
    highThresholdTitle: '門檻高',
    highThresholdContent: '對於普通用戶，創建和交易NFT仍然存在一定的技術難度。',
    homogenizationTitle: '同質化',
    homogenizationContent: '由於缺乏審核制度，很多NFT的價值難以被辨識',

    hahTitle: '通過Minter我們可以',
    hahContentOne:
      'Minter藉助HashAhead公鏈平台，為創作者提供更多的創作工具和平台，使NFT成為技術與藝術相結合的完美產物。',
    hahContentTwo:
      'HashAhead公鏈平台同時具有超快速和超穩定的特點，能夠做到為每一件NFT賦予真正的確權，確保其在任何場景下都能得到公正的利用和認可。'
  },
  game: {
    title: '正在開發，敬請期待'
  },
  news: {
    title: '最好的用户体验、最快的速度',
    secondTitle: 'Minter的不二选择',
    content:
      'Minter选择了全球最好的公链平台之一HashAhead作为载体，以实现最好的用户体验和最快的速度。在同类型项目中借助HashAhead平台做到了最快和最好。',
    exploratory: '探索'
  },
  footBar: {
    copyright: '版權所有',
    connectUS: '聯繫我們',
    feedback: '反饋'
  },
  toast: {
    notYetOpen: '暫未開放',
    copySuccess: '複製成功',
    error: '錯誤，請重試',
    success: '操作成功',
    haveNotCanReleasePMT: "暫無可釋放PMT",
    notTimeToRelease: "未到釋放時間",
    releaseSuccess: "釋放成功",
    releaseFail: "釋放PMT失敗，請重試",
    enterExchangeAmount: "請輸入兌換金額",
    handlingFee: "(需要收取{handlingFee}手續費)",
    exchangeAmount: '兌換金額',
    exchangeTitle: "兌換",
    enterTransferAmount: '請輸入轉賬金額',
    enterTransferAddress: '請輸入轉賬地址',
    enterValidaddress: "請輸入有效地址",
    enterNextAddress: "請輸入下級地址"
  },
  wallet: {
    connectWallet: '連接錢包',
    frezeBalance: "凍結餘額",
    connect: '連接MetaMask',
    recharge: '充值',
    withdraw: '提現',
    address: '地址',
    balance: '餘額',
    contract: '合約',
    unanimous: '全選',
    promiseCard: '承諾卡',
    onSale: '正在掛單',
    all: '全部',
    sale: '掛單',
    cancleSale: '取消掛單',
    gift: '贈送',
    coherent: '鑄造',
    staticIncome: '靜態收益',
    dynamicIncome: '動態收益',
    transfer: '轉賬',
    market: '市場',
    release: "釋放",
    register: "註冊",
    title: '資產',
    details: '查看詳情',
    transferAddress: '轉賬地址',
    transferAmount: '轉賬金額',
    rechargeAmount: '充值金額',
    withdrawableAmount: '可提現金額',
    withdrawAddress: '提現地址',
    withdrawAmount: '提現金額',
    qrCode: '錢包地址QR碼',
    view: '前往瀏覽器查看',
    or: '或',
    copy: '複製錢包地址',
    account: '賬戶',
    disconnect: '斷開連接',
    toLottery: "去抽獎",
    canSale: "可出售",
    highToLow: "價格由高到低",
    lowToHigh: "價格由低到高",
    nftTradLog: "NFT交易記錄",
    tokenTradLog: "代幣交易記錄",
    tokenExchange: "代幣兌換",
    tokenTrad: "代幣交易",
    purchased: "已購買",
    sold: "已售出"
  },
  assistance: {
    pointMap: '點位圖(雙軌製)',
    organisationChart: '架構圖(直接推薦)',
    dynamicRewards: '動態獎勵',
    commitmentCard: '承諾卡',
    invitation: '邀請方式',
    inviterAddress: '邀請人地址',
    preAddress: '上級地址',
    nextAddress: '下級地址',
    chooseCoherentBuy: '選擇鑄造購買',
    createInviterLink: '生成邀請鏈接',
    inviterLink: '邀請鏈接',
    saveQRcode: '保存二維碼',
    copyLink: '複製邀請鏈接',
    buyCoherent: '購買鑄造',
    currentPointAddress: '當前點位地址',
    chooseCoherent: '選擇鑄造',
    left: '左',
    right: '右',
    remain: '剩餘',
    view: '查看',
    buyDirect: '直接購買',
    pointInfo: '點位信息',
    buyTime: '購買時間',
    directMarketingAward: '直推獎勵',
    matchReward: '對碰獎勵',
    generationIncentive: '代數獎勵',
    awardAmount: '獎勵金額',
    releaseTime: '發放時間',
    packageAmount: '鑄造金額',
    proceed: '收益',
    expiryTime: '到期時間',
    acceleratorAward: '加速器',
    dailyEarnings: '每次收益',
    recommendedBenefits: '推薦福利',
    bonus: '獎金',
    search: "搜索",
    searchAddress: "搜索地址",
    toPre: "返回上一級"
  },
  exchange: {
    title: '兌換',
    for: "兌換",
    exchangeQuantity: '兌換數量'
  },
  coherents: {
    MatchingLevelBonusRate: '鑄造直推獎勵率',
    contribution: '可獲取貢獻值數量',
    title: '鑄造交易信息',
    price: '售價',
    coherentTitle: '鑄造列表',
    earningsCap: '收益上限 （静态收益）',
    coherentCap: '收益上限 （动态收益）',
    incentiveRate: '一級邀請獎勵利率',
    bonusLevel: '獎金等級',
    level: '一級 三級',
    releaseTime: '首次釋放',
    secondReleaseTime: '第二次釋放',
    thirdReleaseTime: '第三次釋放',
    buy: '購買',
    released: '已釋放',
    toBeReleased: '待釋放',
    totalReleased: '共釋放',
    buyAfterReleased: '購買成功之後即時釋放',
    '24Released': '24小時後釋放',
    '48Released': '48小時後釋放',
    directAddress: '直接上級地址',
    collisionAddress: '對碰上級地址',
    paymenMethod: '支付方式',
    pleaseEnter: '請填寫',
    invalidAddress: '該地址為無效地址',
    tips: '若用户购买了Minter1（即200USDT的Minter）则用户每日可获取的对碰奖金上限为200USDT；若用户W购买了Minter1+Minter2（即200USDT和600USDT）则用户每日可获取的对碰奖金上限为200+600USDT=800；以此类推',
    proAddress: "校驗地址",
    canUse: "可以使用該地址",
    canRelease: "可以釋放",
    remainingRelease: "剩餘釋放量",
    releaseCountdown: "釋放倒計時",
    releaseButton: "釋放",
    dynamicWithdrawedTotal: "動態已提現總數：",
    dynamicWithdrawTotal: "動態奖金可提現總数："
  },
  modalConfirm: {
    buySuccess: '購買成功',
    luckyDraw: '已經購買NFT卡，請前往轉盤抽獎',
    confirm: '確認',
    cancel: '取消',
    accountChanageTitle: "賬戶發生變化",
    accountChanageContent: "當前賬戶發生變化，請重新登錄",
    tips: "提示",
    notEnougtMTAndPMT: "您的PMT和MT餘額不足",
    notData: "暫無數據",
    confirmRelease: "是否確認釋放剩餘PMT",
    confirmTransferRT: "是否確認將{amount}RT轉入到{address},該行為不可撤銷!",
    successTransferRT: "已成功轉賬 {amount} RT",
    transferFail: '轉賬失敗，請重試',
    confirmExchangeBTToUSD3: "是否確認將 {amount} BT 兌換為 {usd3} USD3， 已扣除10%（{handlingFee} BT）手續費",
    confirmExchangeBTToBT: "是否確認將 {amount} BT 兌換為 {RT} RT",
    successExchangeUSD3: "已成功兌換 {amount} USD3",
    exchangeFail: "兌換失敗，請重試",
    successExchangeRT: "已成功兌換 {amount} RT",
    authorize: "請授權",
    pleaseAuthorize: "需要進行{type}授權，請先完成授權",
    toAuthorize: "去授權",
    successAuthorize: "授權成功",
    authorizeFail: "{type}授權失敗，請重新授權",
    confirmExchangeMTToUSD3: "是否確認將 {amount} MT 兌換為 {usd3} USD3，已扣除10%（{handlingFee} MT）手續費",
    confirmExchangeMTToRT: "是否確認將 {amount} MT 兌換為 {rt} RT，已扣除5%（{handlingFee} MT）手續費",
    cantTransfer: "{type} 餘額不足，不能進行劃轉操作。",
    postRelease: "{time}後可釋放",
    confirmSaleNFT: "是否確認將Token ID為 {tokenID} 的NFT進行掛單",
    onSale: "正在掛單...",
    saleNFTFail: "Token ID為 {tokenID} 的NFT掛單失敗，請重新掛單",
    checkAuthFail: "檢查{type}授權狀態失敗，請重試",
    confirmCancelSale: "是否取消掛單Token ID為 {tokenID} 的NFT",
    canceling: "正在取消...",
    cancelFail: "取消失敗，請重試",
    postSale: "{time}後出售",
    saleLimit: "您當前已掛單{count}張NFT，賣掉一張後可繼續掛單，且20分鐘內只能掛單4張NFT",
    cantSale: "20分鐘內一共只能賣4張和同時掛單NFT，您當前已掛單或售賣{count}張，{time}後可繼續掛單",
    notPackage: "您當前沒有購買配套",
    cantBuyNFTInPool: "您購買的配套等級不可購買該卡池NFT",
    getBalanceFail: "獲取餘額失敗，請重試",
    error: "錯誤,請重試",
    notBalance: "餘額不足",
    notEnoughBalance: "當前配套價格為 {amount} {currency},您的 {currency} 餘額不足",
    confirmBuyPackage: "是否確認購買 {package} 配套",
    successBuyPackage: "已成功購買 {package} 配套",
    addressDoesNotExist: "推薦人地址不存在",
    addressTipsOne: "對碰地址必須在上級地址的點位圖中",
    addressTipsTwo: "购买失败：该地址已有上级",
    addressTipsThree: "對碰地址必須在您的點位圖中",
    addressTipsFour: "邀請地址必須在您的點位圖中",
    progress: "正在校驗，請稍候",
    pointAddressHadAddress: "該點位已有地址",
    enterInvterAddress: "請輸入邀請地址",
    buyPackage: "購買配套",
    enterPreAddress: "鍵入上級地址",
    enterMyAddress: '鍵入我的地址',
    choosePackage: "請選擇配套",
    enterSearchNextAddr: "請輸入要搜索的下級地址",
    enterSearchUseAddr: "請輸入有效的下級地址",
    addressTipsFive: "您無法查詢不在你點位圖內的地址信息",
    addressTipsSix: "所檢示的地址不是自己的下級",
    addressTipsSeven: "請先將點位佈置在上一級",
    confirmExchangeUSD3ToRT: "是否確認將 {usd3} USD3兌換為 {rt} RT",
    bindRelationshipTime: "綁定關係時間",
    confirmBuyNFT: "是否確認購買NFT",
  },
  raffle: {
    start: '開始',
    revenueGasPedal: '收益加速器(12%～36%)',
    expediteContent: '即时发放PMT 到购买地址。NFT 的价值不变。72 小时后可售出NFT，成功售出 NFT 后，售额将即时入账MT钱包',
    earnings: '每次收益(0.5%～6%)',
    earningsContent: '附加收益在 NFT 价值上。72 小时后可 售 出 NFT，售额将即时入 账 MT 钱包。',
    promiseCard: '業績承諾卡(10%)',
    promiseCardContent: '无可转让的业绩承诺卡需於 30 天内邀请两个用户购买>或=业绩承诺卡记录的配套(基于 用户购买的最后价值的配套计算)，方能立刻获得业绩承诺卡所记录的最高配套的可转 账 10% RT。',
    welfare: '推薦福利(0.5%～12%)',
    welfareContent: '无可转让的上个月推荐福利(绑定 RT)于每月 7 日 0 点清零，1-7 日产生的 RT 值在下个月 的 7 日清零。可以配合正常 RT 一起使用去购买配套。',
    welfareTips: '請切記這個獎勵要在每個月7號前使用',
    takeIt: "開心收下",

    particleGasPedalOne: "用戶抽中時 NFT的價值不變， 在 72 小時後出售 NFT 獲得對應的 NFT 價值。",
    particleGasPedalTwo: "用戶抽到該收益的時候，馬上發放抽中收益加速器中相對應加速比率的 PMT（NFT 價值*加速比例 ）到購買地址",
    particleGasPedalThree: "收益加速器的加速比率值為：12%，24%，36%",
    particleGasPedalFour: "抽中後立即計算進收益上限內",

    MTBonusOne: "用戶可以通過購買NFT決定接下來3天總共能獲得的收益",
    MTBonusTwo: "用戶抽到該收益的時候，馬上增加抽中每次收益相對應加的價值（NFT價值*應收益比例）在NFT價值上。72小時後掛賣NFT，售額將存入MT錢包。",
    MTBonusThree: "收益率分別為：0.5%，1%，2%，3%，4%，5%，6%。",
    MTBonusFour: "抽中後立即計算進收益上限內",

    commitCardOne: "用戶在抽取到業績承諾卡的時候，需要邀請兩個用戶，並且被邀請的用戶需要購買大於或等於業績承諾卡記錄的配套，發起邀請的用戶才可以獲取到相應的獎勵",
    commitCardTwo: "當用戶成功邀請2個新用戶後，在購買配套後，將立即獲得業績承諾卡所記錄配套的10%RT（該RT可以轉賬）",
    commitCardThree: "如果該用戶購買了多個配套，那麼業績承諾卡的獎勵基於用戶購買的最後價值的配套計算。",
    commitCardFour: "從抽中開始生效，記錄抽中用戶的最高價值配套，收益將鎖定為抽中用戶最高配套的10%RT。",
    commitCardFive: "有效期30天，不允許轉賬。",
    commitCardSix: "不計算進收益上限內。",

    referralBonusOne: "推薦福利RT收益率為：0.5%，1%，3%，6%，12%。",
    referralBonusTwo: "推薦福利直接綁定到當前地址，不能轉給其他用戶",
    referralBonusThree: "每月7日0點清零上個月的綁定RT，1-7日產生的RT值在下個月的7日清零。",
    referralBonusFour: "用戶可以配合正常RT一起購買配套。",
    referralBonusFive: "不計算進收益上限內。",
  },
  turntable: {
    title: '輪盤抽獎',
    dailyEarnings: '每次收益',
    recommendedBenefits: '推薦福利',
    performancePledge: '業績承諾',
    earningsAcceleration: '收益加速',
    congratulations: '恭喜！',
    rewardsTips: '您抽中了以下獎勵',
    rewardsContent: '1% 推薦收益',
    rewardsDetails: '您能在3天后出售NFT时獲得對應的NFT價值*收益率的RT值'
  },
  order: {
    needPay: '需支付',
    bind: '綁定',
    balance: '餘額'
  },
  invitePage: {
    inviteAddress: '邀請人地址',
    preAddress: '上級地址',
    selfAddress: '本人地址',
    chooseCoherentTip: '請選擇鑄造',
    chooseCoherent: '選擇鑄造',
    pay: '支付',
    showMore: '顯示更多鑄造'
  },
  opertingLog: {
    outputAddress: "產出地址",
    distributionOfPrizes: "派獎情況",
    expiryTime: "到期時間",
    zeroingTime: "清零時間",
    purchaseAmount: "購買金額",
    opertingType: "操作類型",
    time: "時間",
    operatingAddr: "操作地址",
    amount: "金額",
    exhangeType: "兌換類型",
    transType: "交易類型",
    checkoutTime: "到賬時間",
    awarded: '已派獎',
    noAward: "未派獎"
  },
  promiseCard: {
    awardAmount: "獎勵金額",
    packagePrice: "配套價格",
    getTime: "獲得時間",
    expiryTime: "到期時間",
    distributionTime: "派獎時間",
    rules: "規則介紹",
    rulesContent: "邀請2個購買{package}配套或以上的新地址",
    numberOfInvited: "已邀請數量",
    invitedAddr: "邀請地址",
    address: "地址",
    invitedTime: "推薦時間",
    isRelease: "是否已發放",
    released: "已發放",
    unpublished: "未發放",
    utilized: '已使用',
    unused: '未使用'
  }
}
